html {
  font-size: 62.5%;
}

* {
  padding: 0;
  bottom: 0;
  box-sizing: border-box;
  font-size: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(4, 13, 18);
  padding: 2rem;
}

.logoWeb {
  width: 15rem;
  border-radius: 50%;
  border: 0.3rem solid #fff;
  box-shadow: 0 0.1rem 3rem 0 rgba(255, 255, 255, 0.3);
}

nav {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
}
nav a {
  width: 20rem;
  height: 8rem;
  border: 0.3rem solid #fff;
  text-decoration: none;
  color: white;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  box-shadow: 0 0.1rem 3rem 0 rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  margin-bottom: 40px;
  z-index: 0;
  cursor: pointer;
  font-weight: 700;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
  padding-top: 2rem;
  overflow: hidden;
  transition: all 200ms ease;
}
nav a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s ease;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.4);
}
nav a:hover {
  box-shadow: 0 0 1rem 1rem rgba(255, 255, 255, 0.3);
}
nav a::before {
  left: -200%;
  width: 200%;
  height: 150%;
  transform: rotate(45deg);
}
nav a:hover {
  transform: translateY(-25%);
}
nav a:hover::before {
  left: 100%;
}

.abrir-menu {
  display: none;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.abrir-menu:hover {
  background-color: #fff;
  color: #000;
}

.cerrar-menu {
  display: none;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.cerrar-menu:hover {
  background-color: #fff;
  color: #000;
}

body {
  background: linear-gradient(90deg, rgb(24, 61, 61) 10%, rgb(92, 131, 116) 73%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 2rem;
}

h1 {
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.tituloPrincipal {
  font-size: 10rem;
  font-weight: 700;
  text-align: center;
  padding-top: 30rem;
  padding-bottom: 30rem;
}

h2 {
  font-size: 5rem;
  background-color: rgb(1, 1, 1);
  font-weight: 400;
  text-align: center;
  padding: 3rem;
}

.conteinerRedes {
  display: flex;
  margin: 10rem;
  justify-content: space-around;
}
.conteinerRedes a img {
  border-radius: 25%;
  width: 40rem;
  transition: all 900ms ease;
}
.conteinerRedes img:hover {
  box-shadow: 0 0 1rem 1rem rgba(255, 255, 255, 0.3);
  transform: translateY(-5%);
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #111;
  height: auto;
  width: 100%;
  padding-top: 40px;
  color: rgb(255, 255, 255);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-bottom {
  background: rgb(1, 1, 1);
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

.miniMap {
  width: 100%;
  height: 70vh;
}

.containerMap {
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.containerCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgb(4, 13, 18) 10%, rgb(24, 61, 61) 73%);
  border-radius: 2rem;
  padding: 5rem;
  padding-left: 20rem;
  padding-right: 20rem;
  margin: 10rem;
}
.containerCard img {
  height: 70rem;
  width: 150rem;
  padding: 2rem;
  border-radius: 5rem;
}
.containerCard p {
  padding: 2rem;
}

.boxNegra {
  background: linear-gradient(90deg, rgb(1, 1, 1) 10%, rgb(40, 40, 40) 73%);
  height: auto;
  border-radius: 2rem;
  padding: 5rem;
  padding-left: 20rem;
  padding-right: 20rem;
  margin: 10rem;
}
.boxNegra h3 {
  text-align: center;
  font-size: 4rem;
}
.boxNegra p {
  padding: 2rem;
}

.conteinerGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.boxGrid {
  display: grid;
  grid-template-columns: auto auto;
  width: 90vw;
  margin: 3rem;
  justify-content: space-around;
  border: solid 0.3rem rgb(255, 255, 255);
  background: linear-gradient(90deg, rgb(1, 1, 1) 10%, rgb(40, 40, 40) 73%);
}
.boxGrid img {
  width: 60rem;
  padding: 2rem;
}

@media screen and (max-width: 1024px) {
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgb(1, 1, 1) 10%, rgb(40, 40, 40) 73%);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .abrir-menu {
    display: block;
  }
  .cerrar-menu {
    display: block;
  }
  .containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .containerCard p {
    font-size: 1.6rem;
  }
  .containerCard img {
    width: 35rem;
    height: 25rem;
  }
  .boxNegra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .boxNegra p {
    font-size: 1.6rem;
  }
  .boxNegra li {
    font-size: 1.6rem;
  }
  .conteinerRedes {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  .conteinerRedes .redes {
    width: 30rem;
    padding: 2rem;
  }
  .boxGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .boxGrid img {
    width: 50rem;
  }
  .tituloPrincipal {
    font-size: 6rem;
    padding: 7rem;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgb(1, 1, 1) 10%, rgb(40, 40, 40) 73%);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .abrir-menu {
    display: block;
  }
  .cerrar-menu {
    display: block;
  }
  .containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .containerCard p {
    font-size: 1.6rem;
  }
  .containerCard img {
    width: 35rem;
    height: 25rem;
  }
  .boxNegra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .boxNegra p {
    font-size: 1.6rem;
  }
  .boxNegra li {
    font-size: 1.6rem;
  }
  .conteinerRedes {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  .conteinerRedes .redes {
    width: 30rem;
    padding: 2rem;
  }
  .boxGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .boxGrid img {
    width: 50rem;
  }
  .tituloPrincipal {
    font-size: 3rem;
    padding: 7rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgb(1, 1, 1) 10%, rgb(40, 40, 40) 73%);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .abrir-menu {
    display: block;
  }
  .cerrar-menu {
    display: block;
  }
  .containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .containerCard p {
    font-size: 1.6rem;
  }
  .containerCard img {
    width: 35rem;
    height: 25rem;
  }
  .boxNegra {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
  }
  .boxNegra p {
    font-size: 1.6rem;
  }
  .boxNegra li {
    font-size: 1.6rem;
  }
  .conteinerRedes {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .conteinerRedes .redes {
    width: 20rem;
    padding: 2rem;
  }
  .boxGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .boxGrid img {
    width: 30rem;
  }
  .tituloPrincipal {
    font-size: 3rem;
    padding: 7rem;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
